# App
APP_PORT=8090
MANAGEMENT_PORT=9002

# Database
DATASOURCE_HOST=host.docker.internal
DATASOURCE_PORT=5432
DATASOURCE_USER=test_write
DATASOURCE_PASS=test
DATASOURCE_PATH=test-phylax
DATASOURCE_SCHEMA=public

TELEMETRY_LOCAL=true
# TELEMETRY_MODE=cdi
# TELEMETRY_HOST=host.docker.internal

# Security
SECURITY_JWT_PUBLIC_KEY=http://localhost:8090/oauth/openid/main/certs
SECURITY_RCAB_HOST=http://localhost:8090/authz/protection

QUARKUS_HTTP_PROXY_PROXY_ADDRESS_FORWARDING=true
QUARKUS_HTTP_PROXY_ALLOW_FORWARDED=true
QUARKUS_HTTP_PROXY_ALLOW_X_FORWARDED=true
QUARKUS_HTTP_PROXY_ENABLE_FORWARDED_HOST=true
QUARKUS_HTTP_PROXY_ENABLE_FORWARDED_PREFIX=true
QUARKUS_HTTP_PROXY_TRUSTED_PROXIES=127.0.0.1 

MAILER_AUTH_METHODS=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_START_TLS=REQUIRED
MAILER_FROM=Dagda <osintdagda@gmail.com>
MAILER_USERNAME=osintdagda@gmail.com
MAILER_PASSWORD=gojr bbrj dsbu skmg
